{
    "name": "ur-humanize",
    "version": "1.0.2",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "scripts": {
        "build": "tsc && tsc -p tsconfig.cjs.json && rimraf dist/cjs/**/*.d.ts dist/**/*.spec.* dist/**/locale/*.d.ts",
        "test": "karma start --single-run --browsers ChromeHeadless karma.config.js",
        "watch": "karma start --auto-watch --browsers ChromeDebugging karma.config.js",
        "clean": "rimraf dist"
    },
    "devDependencies": {
        "@types/luxon": "^0.2.5",
        "date-fns": "^2.0.0-alpha.7",
        "karma-typescript-es6-transform": "^1.0.3",
        "luxon": "^0.5.3",
        "rimraf": "^2.6.2",
        "typescript": "^2.7.2",
        "ur-test": "^0.0.1"
    },
    "peerDependencies": {
        "date-fns": "^2.0.0-alpha.7",
        "luxon": "^0.5.3"
    },
    "dependencies": {}
}
